{
  "name": "FIN-BOT",
  "description": "FIN BOT",
  "repository": "https://github.com/silana3/fin-bot",
  "logo": "https://i.imgur.com/h3LsbnN.jpeg",
  "keywords": ["fin-bot", "bot", "whatsapp bot", "ZENOI", "multi device"],
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    },
    {
            "url": "https://github.com/clhuang/heroku-buildpack-webp-binaries.git"
        },
    {
      "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest"
    }
  ],
   "formation": {
        "worker": {
            "quantity": 1,
            "size": "free"
        }
    }
}
